/* start global rules */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 150px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* madium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules */
/* start components =>2li hwa alklaam alm5fi b5t 5fiif dh   */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 50px;

    }

    .special-heading+p {
        margin-top: -20px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* end components  */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links {
    position: relative;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    min-width: 200px;
    position: absolute;
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links:hover ul {
    display: block;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing */

.landing {
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    MAX-WIDTH: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    WIDTH: 320PX;
}


.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .image {
    text-align: center;
    position: relative;

}

.services .services-content .image img {
    max-width: 100%;

}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    /* width: 300px; */
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: -40px;
    top: -50px;
    z-index: -1;
}

@media(max-width:1199px) {
    .image {
        display: none;
    }
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .image img {

    width: 400px;
    height: 375px;
}

@media (max-width:991px) {

    .about .about-content .text p {
        width: 300px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    /* m4 48aal */
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -200px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
}

.about .about-content .text P:first-of-type {
    font-weight: bold;
    margin-bottom: 60px;
    line-height: 1.8;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text P:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}

.contact .contact-content {
    margin-left: 167px;
    padding-top: 100px;
    margin-top: 0;

}

.contact .contact-content h1 {
    font-weight: 800;
    color: var(--secondry-color);
    font-size: 30px;
    letter-spacing: -2px;
}

.contact .contact-content h2 a {
    color: var(--main-color);
    display: block;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 800;

}

@media(max-width:770px) {
    .contact .contact-content {
        margin: auto;
        display: grid;

    }

    .special-heading {
        text-align: center;
    }
}

.contact .contact-content .social {

    font-size: 14px;
    text-align: center;
    padding-top: 70px;
}

.contact .contact-content .social i {
    letter-spacing: 1px;
    color: var(--main-color);
}

/* start footer  */

/* end footer  */
.Footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.Footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end contact */